<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.concrete-it-solutions</groupId>
		<artifactId>sms-campaign</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-framework</artifactId>
	<packaging>pom</packaging>


    <modules>
        <module>common-framework-api</module>
        <module>common-framework-core</module>
    </modules>

</project>
