<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.concrete-it-solutions</groupId>
		<artifactId>campaign</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>campaign-process</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>campaign-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>sms-core-services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>prospect-process</artifactId>
		</dependency>
	</dependencies>

</project>