<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.concrete-it-solutions</groupId>
		<artifactId>sms-campaign</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sms-campaign-container</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>sms-core-api</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>external-data-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>prospect-api</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>user-module-api</artifactId>
			<type>war</type>
		</dependency> -->

		<dependency>
			<groupId>com.concrete-it-solutions</groupId>
			<artifactId>campaign-api</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>
</project>