<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.concrete-it-solutions</groupId>
		<artifactId>sms-campaign</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sms-core</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>sms-core-api</module>
        <module>sms-core-process</module>
        <module>sms-core-services</module>
    </modules>

</project>
